4{
  "name": "skincare-booking",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@emailjs/browser": "^4.4.1",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@hookform/resolvers": "^3.10.0",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "antd": "^5.23.0",
    "aos": "^2.3.4",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.3",
    "cra-template-pwa": "2.0.0",
    "html-to-text": "^9.0.5",
    "http-proxy-middleware": "^3.0.3",
    "https-browserify": "^1.0.0",
    "jwt-decode": "^4.0.0",
    "payos-checkout": "^1.0.9",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.6",
    "sweetalert2": "^11.17.2"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  },
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
